CFLAGS="-O2 -march=native -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5 -l5"

GENTOO_MIRRORS="ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"
#GENTOO_MIRRORS="http://distfiles.gentoo.org"

USE="-kde gnome -xfce -hal -cheese qt4 qt3support gtk gtk3 xcomposite nls truetype userlocales unicode" 
LINGUAS="fr"
INPUT_DEVICES="evdev"
VIDEO_CARDS="vesa nouveau"
ACCEPT_KEYWORDS="~amd64"

SYNC="rsync://rsync.ca.gentoo.org/gentoo-portage"

PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,error,warn,info  save:log,error,warn,info syslog:log,error,warn,info save_summary"

EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=5.0 --with-bdeps y"
RUBY_TARGETS="ruby18 ruby19"

#ACCEPT_LICENSE="${ACCEPT_LICENSE} AdobeFlash-10"
