boot {
        generate grub
        default "Windows Vista" 
        timeout 5 
}

"Windows Vista" {
        type vista
        params root=/dev/sda1
}

"Funtoo Linux" {
        kernel vmlinuz[-v]
}

