CFLAGS="-O2 -march=corei7-avx -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j8 -l8"

ACCEPT_KEYWORDS="~amd64"

USE="-kde -gnome xfce qt4 qt3support gtk gtk3 xcomposite nls truetype userlocales unicode consolekit dbus pam policykit udev"

#GENTOO_MIRRORS="ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
#SYNC="rsync://rsync.ca.gentoo.org/gentoo-portage"
LINGUAS="fr"
INPUT_DEVICES="evdev"
VIDEO_CARDS="vesa nouveau"
GRUB_PLATFORMS="pc efi-64"
XFCE_PLUGINS="brightness clock logout trash"


PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save echo:log,warn save:log,warn,error,info syslog:error"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8.0 --with-bdeps y"
